<html>

<head>
    <style>
        #main {
            display: flex;
            background-color: rgb(241, 236, 236);
            border-style: solid;
            border-color: black;
            border-radius: 10px 10px;
            align-items: center;
        }

        #logo {
           padding-right: 45%;
        }

        #nav {
            padding-right: 5%;
            padding-left: 25%;
            display: flex;
            align-items: flex-end;
            text-align: right;
        }

        a {
            color: darkslategrey;
            text-decoration: none;
        }

        a:hover {
            color: brown;
        }

    </style>
</head>

<body>
    <div id="main">
        <div id="logo">
            <img src="images/logo.png" alt="logo" height="75x" width="75x">
        </div>
        <div id="nav">
            <a style="padding-right: 4%; margin: 5px;" href="#">About</a>
            <a style="padding-right: 4%; margin: 5px" href="#">Services</a>
            <a id="headbt" style="margin: 5px;" href="#">Join/Login</a>
        </div>
    </div>
</body>

</html>